<!DOCTYPE html>
<html>
<head>
	<title>Tennis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rek="stylesheet" href="Project\style.css">
</head>
<body>

	<style>
		body {
		  background-image: url(background2.png);
		}
		</style>
	<div class="container text-center"><h1 class="margin" style ="color: #024A72">El deporte del tennis</h1>
		<p><em>El deporte del tennis es uno de los deportes mas populares en el mundo!</em></p>
	<nav>
		<ul>
			<li><a href="#overview">Descripcion general del tennis</a></li>
			<li><a href="#rules">Reglas</a></li>
			<li><a href="#famous-players">Jugadores reconocidos</a></li>
			<li><a href="#tournaments">Principales torneos</a></li>

		</ul>
	</nav></div>
		

	<main>
		<!-- Descripcion-->
		<section id="overview">
			<div class="container text-center"><h2 style ="color: #024A72">Descripcion general del tennis</h2>
				<p>Tenis es un deporte de raqueta jugado por dos o cuatro jugadores en una cancha rectangular. El objetivo es golpear una pelota por encima de una red y dentro del campo del oponente, con la intención de hacerlo difícil o imposible para el oponente devolver la pelota. El deporte se puede jugar en formatos de individuales (uno contra uno) o dobles (dos contra dos).</p>
		</div>
	</section>


		<!-- Reglas-->
			<section id="rules">
				<div class="container text-center">
				<h2 class="margin" style ="color: #024A72">Reglas</h2>
				<p>
			El tenis tiene varias reglas que los jugadores deben seguir para jugar el juego de manera justa. Por ejemplo, cada jugador tiene permitido un máximo de dos servicios en cada punto, y si su primer servicio no entra, pueden intentar nuevamente con el segundo. Además, la pelota debe aterrizar dentro de los límites de la cancha para ser considerada en juego. Si la pelota aterriza fuera de los límites, el punto se otorga al jugador contrario. También existen reglas sobre la forma en que se debe golpear la pelota, como que debe ser golpeada por encima de la red y que no se permite tocar la red con la raqueta durante el juego. Es importante que los jugadores conozcan y sigan estas reglas para disfrutar del juego de manera justa y segura.
			
		  </p> 
		</div>
	</section>
	
	 <!-- Jugadores famosos-->
	<section id="famous-players">
	 <div class="container text-center">
	  <h2 style ="color: #024A72">Algunos jugadores famosos</h2>
	  <p><em>Aqui puedes ver algunos de los jugadores de tennis mas reconocidos actualmente!</em></p>
	  <br>
	  <div class="row">
		<div class="col-sm-4">
		  <p><strong>Roger Federer</strong></p><br>
		  <img src="Federer.jpg" alt="Federer" width="255" height="255">
		</div>
		<div class="col-sm-4">
		  <p><strong>Serena Williams</strong></p><br>
		  <img src="serena-williams.jpg" alt="Federer" width="255" height="255">
		</div>
		<div class="col-sm-4">
		  <p><strong>Rafael Nadal</strong></p><br>
		  <img src="Rafael_Nadal.jpg" alt="Federer" width="255" height="255">
		</div>
	  </div>
	</div>
</section>
    
	<!-- Torneos-->
		<div class="container text-center"><section id="tournaments" >
			<h2 class="margin" style ="color: #024A72">Principales torneos</h2>
			<pc a>Algunos de los torneos mas grandes del deporte incluyen:</p>
			<ul>
				<li><a href="https://www.wimbledon.com">Wimbledon</a></li>
				<li><a href="https://www.rolandgarros.com/en-us/">French Open o Roland Garrros</a></li>
				<li><a href="https://ausopen.com">Australian Open</a></li>
				<li><a href="https://www.usopen.org/index.html">US Open</a></li>
			</ul>
		</section></div>
		



    <!-- Contacto-->
    <div class="container">
  <h3 class="text-center" style ="color: #024A72" >Contactate con nosotros!</h3>
  <div class="row test">
    <div class="col-md-4">
      <p>Te gusta el tennis?</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bogota, Colombia</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +57 3204797525</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: tennislover@uniandes.edu.co</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
</main>
</body>
</html>